*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.6);
    position: sticky;
    top: 0;
}
.header ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.header ul li{
    font-family: serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.header ul li a{
    padding: 8px 25px;
    text-decoration: none;
    color: white;
    transition: all .5s ease;
    border-radius: 10px;
}
.header ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
    border-radius: 10px;
}

/* home section  */

#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url(./IMG-20240131-WA0004-PhotoRoom.jpg) no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family: serif;
    font-size: 3rem;
    text-align: center;
    margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 10px;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 15px white;
    border-radius: 10px;
    font-weight: bold;
}
.btn-1{
    padding: 12px 35px;
    margin: 15px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
    border-radius: 10px;
}
.btn-1:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 15px white;
    border-radius: 10px;
    font-weight: bold;
}

/* about section  */

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    /* margin-bottom: 50px; */
    background-color: rgb(125, 226, 36);
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
    border-radius: 20px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* project section  */

#projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #081b29;
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 460px;
    height: 270px;
    margin: 70px;
}

/* services section  */

#services{
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #5F1010;
}
.row{
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top,rgb(216, 141, 11)50%,white 50%);
    background-size: 100% 200%;
    transition: all .5s ease-out;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(28, 232, 222);
}

/* contact section  */

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #20061E;
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
    border-radius: 10px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
    border-radius: 10px;
}
#msg{
    padding: 12px;
    margin: 15px;
    width: 20%;
    border: none;
    outline: none;
    border-radius: 10px;
}
#send{
    padding: 10px;
    margin: 40px;
    width: 10%;
    border: none;
    outline: none;
    border-radius: 10px;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}

@media screen and (max-width: 1200px) {
    
    /* about section  */

    #pic{
        flex-direction: column;
        align-items: center;
    }
    #pic img{
        width: 475px;
        height: 300px;
    }
    #intro h2{
        text-align: center;
        padding: 10px;
    }
}